{
  "name": "cleanser",
  "version": "1.3.0",
  "author": "Joaquin Briceno <joaquinbriceno1@gmail.com>",
  "license": "ISC",
  "description": "A utility to safely clean a directory from clutter such as log files, modules, generated tests and more.",
  "homepage": "https://github.com/Joaquin6/cleanser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joaquin6/cleanser.git"
  },
  "bugs": {
    "url": "https://github.com/Joaquin6/cleanser/issues"
  },
  "keywords": [
    "cleanser",
    "clean-dir",
    "clean",
    "directory",
    "util",
    "bin",
    "shell",
    "rm",
    "remove",
    "delete",
    "file",
    "files"
  ],
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.10.10",
    "yarn": ">=0.23.1"
  },
  "bin": {
    "cleanser": "cli.js"
  },
  "scripts": {
    "inspector": "./node_modules/.bin/node-inspector --save-live-edit &",
    "start": "node cli.js",
    "start:debug": "cross-env DEBUG=cleanser:* FORCE_COLOR=1 npm start",
    "start:inspect": "npm run inspector && cross-env DEBUG=cleanser node --inspect --debug-brk cli.js &",
    "stop": "killall node",
    "test": "grunt test",
    "test:debug": "cross-env DEBUG=cleanser npm test",
    "test:inspect": "npm run inspector && cross-env DEBUG=cleanser mocha --inspect --debug-brk &"
  },
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.1.0",
    "clear": "^0.0.1",
    "clui": "^0.3.6",
    "colors": "^1.1.2",
    "cross-env": "^5.0.4",
    "debug": "^2.6.8",
    "figlet": "^1.2.0",
    "inquirer": "^3.2.1",
    "meow": "^3.7.0",
    "minimist": "^1.2.0",
    "rc": "^1.2.1",
    "rimraf": "^2.6.1",
    "supports-color": "^4.4.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-menu": "^1.0.1",
    "grunt-mocha-cli": "^3.0.0",
    "grunt-sg-release": "^1.0.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.5.0",
    "node-inspector": "^1.1.1",
    "time-grunt": "^1.0.0"
  }
}
